#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = IBM DataPower

[launcher]
author = diogofgm
description = IBM DataPower App for Splunk
version = 1.0.0

[package]
id = datapower_app