#
# Aruba Networks Add-on for Splunk
# © Devbusters 2023
#
# File:         app.conf

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[id]
name = ibm_datapower_app
version = 1.0.0

[install]
is_configured = 1

[ui]
is_visible = 1
label = IBM DataPower

[launcher]
author = diogofgm
description = IBM DataPower App for Splunk
version = 1.0.0

[package]
id = ibm_datapower_app
check_for_updates = 1
